spring.datasource.generate-unique-name=false
spring.web.locale=en
hoaxify.email.username=santina.padberg53@ethereal.email
hoaxify.email.password=yD6DAWBScXsTHk1aJb
hoaxify.email.host=smtp.ethereal.email
hoaxify.email.port=587
hoaxify.email.from=ugur@gmail.com
hoaxify.client.host=http://localhost:5173

